C:\Users\top-IT\examples\ex15_sem21.02\obj\Debug\net6.0\ex15_sem21.02.csproj.AssemblyReference.cache
C:\Users\top-IT\examples\ex15_sem21.02\obj\Debug\net6.0\ex15_sem21.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\top-IT\examples\ex15_sem21.02\obj\Debug\net6.0\ex15_sem21.02.AssemblyInfoInputs.cache
C:\Users\top-IT\examples\ex15_sem21.02\obj\Debug\net6.0\ex15_sem21.02.AssemblyInfo.cs
C:\Users\top-IT\examples\ex15_sem21.02\obj\Debug\net6.0\ex15_sem21.02.csproj.CoreCompileInputs.cache
C:\Users\top-IT\examples\ex15_sem21.02\bin\Debug\net6.0\ex15_sem21.02.exe
C:\Users\top-IT\examples\ex15_sem21.02\bin\Debug\net6.0\ex15_sem21.02.deps.json
C:\Users\top-IT\examples\ex15_sem21.02\bin\Debug\net6.0\ex15_sem21.02.runtimeconfig.json
C:\Users\top-IT\examples\ex15_sem21.02\bin\Debug\net6.0\ex15_sem21.02.dll
C:\Users\top-IT\examples\ex15_sem21.02\bin\Debug\net6.0\ex15_sem21.02.pdb
C:\Users\top-IT\examples\ex15_sem21.02\obj\Debug\net6.0\ex15_sem21.02.dll
C:\Users\top-IT\examples\ex15_sem21.02\obj\Debug\net6.0\refint\ex15_sem21.02.dll
C:\Users\top-IT\examples\ex15_sem21.02\obj\Debug\net6.0\ex15_sem21.02.pdb
C:\Users\top-IT\examples\ex15_sem21.02\obj\Debug\net6.0\ex15_sem21.02.genruntimeconfig.cache
C:\Users\top-IT\examples\ex15_sem21.02\obj\Debug\net6.0\ref\ex15_sem21.02.dll
